<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.goodylabs.android.interview.ui.characterdetails.CharacterDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/characterDetailsImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/photo_of_character"
            app:imageUrl="@{viewModel.character.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/characterDetailsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{viewModel.character.name}"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@+id/characterDetailsImage"
            tools:text="Rick Sanchez" />

        <TextView
            android:id="@+id/characterDetailsSpecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{@string/character_species_format(viewModel.character.species)}"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/characterDetailsName"
            tools:text="Species: Human" />

        <TextView
            android:id="@+id/characterDetailsStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{@string/character_status_format(viewModel.character.status)}"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/characterDetailsSpecies"
            tools:text="Status: Alive" />

        <TextView
            android:id="@+id/characterDetailsGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{@string/character_gender_format(viewModel.character.gender)}"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/characterDetailsStatus"
            tools:text="Gender: Male" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>